# FlightTicketApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightticketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightticketapp/: MainActivity.java
app/src/main/java/com/example/flightticketapp/app/: Const.java
app/src/main/java/com/example/flightticketapp/network/model/: Airline.java  ApiClient.java  ApiComponent.java  ApiModule.java  ApiService.java  AppModule.java  MyApplication.java  Price.java  Ticket.java
app/src/main/java/com/example/flightticketapp/view/: TicketsAdapter.java
app/src/main/res/drawable/__MACOSX/: ._drawable-xxxhdpi
app/src/main/res/layout/: activity_main.xml  content_main.xml  ticket_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flightticketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
